<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#093146"
    tools:context="com.elsewhat.leselekse.LeseLekseActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/lese_tekst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stjerner"
        android:layout_gravity="right|top"
        android:numStars="10"
        android:clickable="false"
        android:theme="?android:attr/ratingBarStyleIndicator"
        android:mirrorForRtl="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
